spring.application.name=linkk

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://jwhFVirGC2eZXHr2DgT2ucevHqjexs8U@dpg-cojb8aacn0vc73ds7690-a.oregon-postgres.render.com:5432/linkk
spring.datasource.username=linkk_user
spring.datasource.password=jwhFVirGC2eZXHr2DgT2ucevHqjexs8U
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update